<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- Animate.css -->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-datetimepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css">
	<link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div className="overlay" >
        <div className="gtco-container">
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- jQuery -->
	<script src="%PUBLIC_URL%/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="%PUBLIC_URL%/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="%PUBLIC_URL%/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="%PUBLIC_URL%/js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="%PUBLIC_URL%/js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
	<script src="%PUBLIC_URL%/js/magnific-popup-options.js"></script>
	
	<script src="%PUBLIC_URL%/js/moment.min.js"></script>
	<script src="%PUBLIC_URL%/js/bootstrap-datetimepicker.min.js"></script>


  </body>
</html>
